<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Adresa webu"
        android:key="adress"
        android:summary="Zadejte adresu na web"></EditTextPreference>
    <EditTextPreference android:title="Admin heslo"
        android:key="heslo"
        android:summary="Zadejte heslo pro přístup k datům o placení"></EditTextPreference>
</PreferenceScreen>